{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {}
  },
  "include": [
    "src"
  ],
  "references": []
}