{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [],
  "exclude": [
    "artifacts/api-server",
    "artifacts/api-server",
    "artifacts/memories",
    "lib"
  ]
}